<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/hour1alarm"
        android:layout_width="wrap_content"
        android:layout_height="269dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:np_dividerColor="@color/colorPrimaryDarkBlue"
        app:np_fadingEdgeEnabled="false"
        app:np_height="120dp"
        app:np_max="9"
        app:np_min="0"
        app:np_order="ascending"
        app:np_orientation="vertical"
        app:np_selectedTextColor="@color/colorPrimaryDarkBlue"
        app:np_selectedTextSize="@dimen/selected_text_size"
        app:np_textColor="@color/colorPrimaryDarkBlue"
        app:np_textSize="@dimen/text_size"
        app:np_typeface="@string/roboto_light"
        app:np_width="40dp"
        app:np_wrapSelectorWheel="true" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/hour2alarm"
        android:layout_width="68dp"
        android:layout_height="269dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/hour1alarm"
        app:layout_constraintEnd_toStartOf="@+id/hour1alarm"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/hour1alarm"
        app:layout_constraintTop_toTopOf="@+id/hour1alarm"
        app:layout_constraintVertical_bias="1.0"
        app:np_dividerColor="@color/colorPrimaryDarkBlue"
        app:np_fadingEdgeEnabled="false"
        app:np_height="120dp"
        app:np_max="9"
        app:np_min="0"
        app:np_order="ascending"
        app:np_orientation="vertical"
        app:np_selectedTextColor="@color/colorPrimaryDarkBlue"
        app:np_selectedTextSize="@dimen/selected_text_size"
        app:np_textColor="@color/colorPrimaryDarkBlue"
        app:np_textSize="@dimen/text_size"
        app:np_typeface="@string/roboto_light"
        app:np_width="40dp"
        app:np_wrapSelectorWheel="true" />


    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/minute1alarm"
        android:layout_width="68dp"
        android:layout_height="269dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/hour2alarm"
        app:layout_constraintEnd_toStartOf="@+id/hour2alarm"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/hour2alarm"
        app:layout_constraintTop_toTopOf="@+id/hour2alarm"
        app:layout_constraintVertical_bias="1.0"
        app:np_dividerColor="@color/dark_green"
        app:np_fadingEdgeEnabled="false"
        app:np_height="120dp"
        app:np_max="9"
        app:np_min="0"
        app:np_order="ascending"
        app:np_orientation="vertical"
        app:np_selectedTextColor="@color/dark_green"
        app:np_selectedTextSize="@dimen/selected_text_size"
        app:np_textColor="@color/dark_green"
        app:np_textSize="@dimen/text_size"
        app:np_typeface="@string/roboto_light"
        app:np_width="40dp"
        app:np_wrapSelectorWheel="true" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/minute2alarm"
        android:layout_width="68dp"
        android:layout_height="269dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/minute1alarm"
        app:layout_constraintEnd_toStartOf="@+id/minute1alarm"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/minute1alarm"
        app:layout_constraintTop_toTopOf="@+id/minute1alarm"
        app:layout_constraintVertical_bias="1.0"
        app:np_dividerColor="@color/dark_green"
        app:np_fadingEdgeEnabled="false"
        app:np_height="120dp"
        app:np_max="9"
        app:np_min="0"
        app:np_order="ascending"
        app:np_orientation="vertical"
        app:np_selectedTextColor="@color/dark_green"
        app:np_selectedTextSize="@dimen/selected_text_size"
        app:np_textColor="@color/dark_green"
        app:np_textSize="@dimen/text_size"
        app:np_typeface="@string/roboto_light"
        app:np_width="40dp"
        app:np_wrapSelectorWheel="true" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/timerbuttonalarm"
        style="@style/SlideToActView.Example"
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hour1alarm"
        app:layout_constraintVertical_bias="0.478"
        app:outer_color="@color/colorPrimary"
        app:text="Slide to set Alarm"
        app:text_style="italic" />

    <com.tuyenmonkey.AutoFillEditText
        android:id="@+id/texteditalarm"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toTopOf="@+id/hour1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>